### PROJECT #################################################

PROJECT_NAME=

### VOLUME #################################################

VOLUME_NAME=${PROJECT_NAME}-store
VOLUME_NAME_V80=${PROJECT_NAME}-v80-store
# VOLUME_NAME=${PROJECT_NAME}-v57-store
# VOLUME_NAME=${PROJECT_NAME}-v80-store

### REPLICATION #################################################

VOLUME_NAME_REPLICATION_V57=${PROJECT_NAME}-replication-v57-store
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_PORT=13306
DB_REPLICATION_DATABASE=

### MYSQL #################################################

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

### MYAPPENV #################################################

APP_URL=localhost
APP_ENV=develop
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_HOST_NAME=
DB_HOST_NAME_V80=
DB_PORT=
DB_DATABASE=
DB_DATABASE_V80=

APP_PORT=

